
server:
  applicationConnectors:
    - type: http
      port: 5000
  adminConnectors:
    - type: http
      port: 5001

mongo:
  seeds:
  - host: stats-db
    port: 27017
  database: stats
#  credentials:
#    userName: example
#    password: example

